VITE_FB_API_KEY=AIzaSyDY8JPLbGCeU8LZS_HFk5Tx_XqWCT9dFiE
VITE_FB_AUTH_DOMAIN=route-planner-6e173.firebaseapp.com
VITE_FB_DATABASE_URL=https://route-planner-6e173-default-rtdb.europe-west1.firebasedatabase.app
VITE_FB_PROJECT_ID=route-planner-6e173
VITE_FB_STORAGE_BUCKET=route-planner-6e173.appspot.com
VITE_FB_MESSAGING_SENDER_ID=1010820022868
VITE_FB_APP_ID=1:1010820022868:web:133a0da4c5205adfb0e3c1
VITE_FB_MEASUREMENT_ID=G-1G61N5FVP0
